
dirección ingresada: D://Programacion//repositorios//BeatrixV2//base de datos para pruebas meteorologica//datos2.csv
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                               ┃ 
┃                ╲     ╱‾╲     ╱  ┌───   │    ┌───  ╭───╮   ╱‾╲   ╱‾╲   ┌───                    ┃ 
┃                 ╲   ╱   ╲   ╱   ├───   │    │     │   │  ╱   ╲_╱   ╲  ├───                    ┃  
┃                  ╲_╱     ╲_╱    └───   └─── └───  ╰───╯ ╱           ╲ └───                    ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                                       ───┬─── ╭───╮                                           ┃  
┃                                          │    │   │                                           ┃  
┃                                          │    ╰───╯                                           ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                         ┌───╮  ┌───    ╱‾╲   ───┬─── ┌───┐  ───┬───   ╲ ╱                     ┃  
┃                         ├───┤  ├───   ╱ ─ ╲     │    │───┘     │       ╳                      ┃  
┃                         └───╯  └───  ╱     ╲    │    │  ╲   ───┴───   ╱ ╲                     ┃  
┃                                                                                               ┃  
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫  
┃                                DIGITE LA OPEACION QUE SEA HACER                               ┃  
┃  1. MOSTRAR TABLA DE FRECUENCIA    5. GRAFICO DE PUNTOS              9. DIAGRAMA DE CAJA      ┃  
┃  2. MEDIDAS DE TENDENCIA CENTRAL   6. MOSTRAR DIAGRAMA DE BARRAS    10. OJIVA                 ┃  
┃  3. MOSTRAR HISTOGRAMA             7. TEOREMA DE CHEBYSHEV Y        11.                       ┃  
┃                                        MEDIDAS DE VARIABILIDAD                                ┃  
┃                                                                                               ┃  
┃  4. DIAGRAMA DE TORTAS             8. DIAGRAMA DE DISPERSION        12. TODOS LOS GRAFICOS    ┃  
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  
grafico seleccionado: 1

Que columna desea evaluar?: 

1. Datos temperatura interior      2. Datos humedad interior 

3. Datos tempeatura exterior       4. Datos humedad exterior 

5. Datos presion relativa          6. Datos presion_ bsoluta

numero de columna seleccionado: 3

numero de intervalos seleccionado: 15

Total de datos análizados: 30214

Tabla 3
 __________________________________________________________________________________________ 
|            |            |            |            |            |            |            |
| INTERVALO  | FRECUENCIA |      FR    |     FRA    |     FRP    |     FRPA   |      F°    |
 ------------------------------------------------------------------------------------------ 
|          |          |          |          |          |          |          |
[7;30;45m | 17.7-18.8  | [7;30;45m    370    | [7;30;45m   0.0122  | [7;30;45m   0.012   | [7;30;45m    1.22   | [7;30;45m    1.22   | [7;30;45m    4.39   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 18.9-20.0  | [7;30;45m    2423   | [7;30;45m   0.0802  | [7;30;45m   0.092   | [7;30;45m    8.02   | [7;30;45m    9.24   | [7;30;45m   28.87   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 20.1-21.2  | [7;30;45m    6165   | [7;30;45m   0.204   | [7;30;45m   0.296   | [7;30;45m    20.4   | [7;30;45m   29.64   | [7;30;45m   73.44   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 21.3-22.4  | [7;30;45m    4774   | [7;30;45m   0.158   | [7;30;45m   0.454   | [7;30;45m    15.8   | [7;30;45m   45.44   | [7;30;45m   56.88   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 22.5-23.6  | [7;30;45m    2801   | [7;30;45m   0.0927  | [7;30;45m   0.547   | [7;30;45m    9.27   | [7;30;45m   54.71   | [7;30;45m   33.37   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 23.7-24.8  | [7;30;45m    2078   | [7;30;45m   0.0688  | [7;30;45m   0.616   | [7;30;45m    6.88   | [7;30;45m   61.59   | [7;30;45m   24.77   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 24.9-26.0  | [7;30;45m    2441   | [7;30;45m   0.0808  | [7;30;45m   0.697   | [7;30;45m    8.08   | [7;30;45m   69.67   | [7;30;45m   29.09   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 26.1-27.2  | [7;30;45m    2472   | [7;30;45m   0.0818  | [7;30;45m   0.778   | [7;30;45m    8.18   | [7;30;45m   77.85   | [7;30;45m   29.45   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 27.3-28.4  | [7;30;45m    2732   | [7;30;45m   0.0904  | [7;30;45m   0.869   | [7;30;45m    9.04   | [7;30;45m   86.89   | [7;30;45m   32.54   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 28.5-29.6  | [7;30;45m    2082   | [7;30;45m   0.0689  | [7;30;45m   0.938   | [7;30;45m    6.89   | [7;30;45m   93.78   | [7;30;45m    24.8   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 29.7-30.8  | [7;30;45m    1275   | [7;30;45m   0.0422  | [7;30;45m    0.98   | [7;30;45m    4.22   | [7;30;45m    98.0   | [7;30;45m   15.19   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 30.9-32.0  | [7;30;45m    494    | [7;30;45m   0.0164  | [7;30;45m   0.996   | [7;30;45m    1.64   | [7;30;45m   99.64   | [7;30;45m    5.9    | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 32.1-33.2  | [7;30;45m     93    | [7;30;45m   0.0031  | [7;30;45m   0.999   | [7;30;45m    0.31   | [7;30;45m   99.95   | [7;30;45m    1.12   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 33.3-34.4  | [7;30;45m     14    | [7;30;45m   0.0005  | [7;30;45m    1.0    | [7;30;45m    0.05   | [7;30;45m   100.0   | [7;30;45m    0.18   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 34.5-35.6  | [7;30;45m     0     | [7;30;45m    0.0    | [7;30;45m    1.0    | [7;30;45m    0.0    | [7;30;45m   100.0   | [7;30;45m    0.0    | 

 ---------------------------------------------------------------------------- 
