
dirección ingresada: D://Programacion//repositorios//BeatrixV2//base de datos para pruebas meteorologica//datos1.csv
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                               ┃ 
┃                ╲     ╱‾╲     ╱  ┌───   │    ┌───  ╭───╮   ╱‾╲   ╱‾╲   ┌───                    ┃ 
┃                 ╲   ╱   ╲   ╱   ├───   │    │     │   │  ╱   ╲_╱   ╲  ├───                    ┃  
┃                  ╲_╱     ╲_╱    └───   └─── └───  ╰───╯ ╱           ╲ └───                    ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                                       ───┬─── ╭───╮                                           ┃  
┃                                          │    │   │                                           ┃  
┃                                          │    ╰───╯                                           ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                         ┌───╮  ┌───    ╱‾╲   ───┬─── ┌───┐  ───┬───   ╲ ╱                     ┃  
┃                         ├───┤  ├───   ╱ ─ ╲     │    │───┘     │       ╳                      ┃  
┃                         └───╯  └───  ╱     ╲    │    │  ╲   ───┴───   ╱ ╲                     ┃  
┃                                                                                               ┃  
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫  
┃                                DIGITE LA OPEACION QUE SEA HACER                               ┃  
┃  1. MOSTRAR TABLA DE FRECUENCIA    5. GRAFICO DE PUNTOS              9. DIAGRAMA DE CAJA      ┃  
┃  2. MEDIDAS DE TENDENCIA CENTRAL   6. MOSTRAR DIAGRAMA DE BARRAS    10. OJIVA                 ┃  
┃  3. MOSTRAR HISTOGRAMA             7. TEOREMA DE CHEBYSHEV Y        11.                       ┃  
┃                                        MEDIDAS DE VARIABILIDAD                                ┃  
┃                                                                                               ┃  
┃  4. DIAGRAMA DE TORTAS             8. DIAGRAMA DE DISPERSION        12. TODOS LOS GRAFICOS    ┃  
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  
grafico seleccionado: 2

Total de datos análizados: 36634

