
dirección ingresada: D://Programacion//repositorios//BeatrixV2//base de datos para pruebas meteorologica//datos1.csv
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                               ┃ 
┃                ╲     ╱‾╲     ╱  ┌───   │    ┌───  ╭───╮   ╱‾╲   ╱‾╲   ┌───                    ┃ 
┃                 ╲   ╱   ╲   ╱   ├───   │    │     │   │  ╱   ╲_╱   ╲  ├───                    ┃  
┃                  ╲_╱     ╲_╱    └───   └─── └───  ╰───╯ ╱           ╲ └───                    ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                                       ───┬─── ╭───╮                                           ┃  
┃                                          │    │   │                                           ┃  
┃                                          │    ╰───╯                                           ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                         ┌───╮  ┌───    ╱‾╲   ───┬─── ┌───┐  ───┬───   ╲ ╱                     ┃  
┃                         ├───┤  ├───   ╱ ─ ╲     │    │───┘     │       ╳                      ┃  
┃                         └───╯  └───  ╱     ╲    │    │  ╲   ───┴───   ╱ ╲                     ┃  
┃                                                                                               ┃  
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫  
┃                                DIGITE LA OPEACION QUE SEA HACER                               ┃  
┃  1. MOSTRAR TABLA DE FRECUENCIA    5. GRAFICO DE PUNTOS              9. DIAGRAMA DE CAJA      ┃  
┃                                                                                               ┃  
┃  2. MEDIDAS DE TENDENCIA CENTRAL   6. MOSTRAR DIAGRAMA DE BARRAS    10. OJIVA                 ┃  
┃                                                                                               ┃  
┃  3. MOSTRAR HISTOGRAMA             7. TEOREMA DE CHEBYSHEV Y        11.                       ┃  
┃                                        MEDIDAS DE VARIABILIDAD                                ┃  
┃                                                                                               ┃  
┃  4. DIAGRAMA DE TORTAS             8. DIAGRAMA DE DISPERSION        12. TODOS LOS GRAFICOS    ┃  
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  
grafico seleccionado: 12

Que columna desea evaluar?: 

1. Datos temperatura interior      2. Datos humedad interior 

3. Datos tempeatura exterior       4. Datos humedad exterior 

5. Datos presion relativa          6. Datos presion_ bsoluta

numero de columna seleccionado: 1

numero de intervalos seleccionado: 10

Total de datos análizados: 36673

 ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   INTERVALO   ┃   FRECUENCIA  ┃        FR     ┃       FRA     ┃       FRP     ┃       FRPA    ┃        F°     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   21.5-22.1   ┃      276      ┃     0.0075    ┃     0.007     ┃      0.75     ┃      0.75     ┃      2.7      ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   22.2-22.8   ┃      1641     ┃     0.0447    ┃     0.052     ┃      4.47     ┃      5.22     ┃     16.09     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   22.9-23.5   ┃      3202     ┃     0.0873    ┃      0.14     ┃      8.73     ┃     13.95     ┃     31.43     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   23.6-24.2   ┃      9395     ┃     0.2562    ┃     0.396     ┃     25.62     ┃     39.57     ┃     92.23     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   24.3-24.9   ┃     11300     ┃     0.3081    ┃     0.704     ┃     30.81     ┃     70.38     ┃     110.92    ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   25.0-25.6   ┃      7792     ┃     0.2125    ┃     0.916     ┃     21.25     ┃     91.63     ┃      76.5     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   25.7-26.3   ┃      2366     ┃     0.0645    ┃     0.981     ┃      6.45     ┃     98.08     ┃     23.22     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   26.4-27.0   ┃      477      ┃     0.013     ┃     0.994     ┃      1.3      ┃     99.38     ┃      4.68     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   27.1-27.7   ┃      192      ┃     0.0052    ┃     0.999     ┃      0.52     ┃      99.9     ┃      1.87     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   27.8-28.4   ┃       32      ┃     0.0009    ┃      1.0      ┃      0.09     ┃     99.99     ┃      0.32     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
11300┣   ⠀    ⠀    ⠀    ⠀  ┏━━━┓  ⠀    ⠀    ⠀    ⠀    ⠀  ⠀⠀ ⠀⠀⠀ 
 9395┣   ⠀    ⠀    ⠀  ┏━━━┓▏   ▕  ⠀    ⠀    ⠀    ⠀    ⠀  ⠀⠀ ⠀⠀⠀ 
 7792┣   ⠀    ⠀    ⠀  ▏   ▕▏   ▕┏━━━┓  ⠀    ⠀    ⠀    ⠀  ⠀⠀ ⠀⠀⠀ 
 3202┣   ⠀    ⠀  ┏━━━┓▏   ▕▏   ▕▏   ▕  ⠀    ⠀    ⠀    ⠀  ⠀⠀ ⠀⠀⠀ 
 2366┣   ⠀    ⠀  ▏   ▕▏   ▕▏   ▕▏   ▕┏━━━┓  ⠀    ⠀    ⠀  ⠀⠀ ⠀⠀⠀ 
 1641┣   ⠀  ┏━━━┓▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕  ⠀    ⠀    ⠀  ⠀⠀ ⠀⠀⠀ 
 477 ┣   ⠀  ▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕┏━━━┓  ⠀    ⠀  ⠀⠀ ⠀⠀⠀ 
 276 ┣ ┏━━━┓▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕  ⠀    ⠀  ⠀⠀ ⠀⠀⠀ 
 192 ┣ ▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕┏━━━┓  ⠀  ⠀⠀ ⠀⠀⠀ 
  32 ┣ ▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕┏━━━┓⠀⠀ ⠀⠀⠀ 
      ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       
⠀⠀⠀ ⠀⠀⠀1    2    3    4    5    6    7    8    9    10⠀⠀ ⠀⠀  
 1 = 21.5-22.1⠀  
 2 = 22.2-22.8⠀  
 3 = 22.9-23.5⠀  
 4 = 23.6-24.2⠀  
 5 = 24.3-24.9⠀  
 6 = 25.0-25.6⠀  
 7 = 25.7-26.3⠀  
 8 = 26.4-27.0⠀  
 9 = 27.1-27.7⠀  
 10 = 27.8-28.4⠀  
11300┣     ⠀        ⠀        ⠀        ⠀      ┏━━━┓      ⠀        ⠀        ⠀        ⠀        ⠀    ⠀⠀ ⠀⠀
 9395┣     ⠀        ⠀        ⠀      ┏━━━┓    ┃   ┃      ⠀        ⠀        ⠀        ⠀        ⠀    ⠀⠀ ⠀⠀
 7792┣     ⠀        ⠀        ⠀      ┃   ┃    ┃   ┃    ┏━━━┓      ⠀        ⠀        ⠀        ⠀    ⠀⠀ ⠀⠀
 3202┣     ⠀        ⠀      ┏━━━┓    ┃   ┃    ┃   ┃    ┃   ┃      ⠀        ⠀        ⠀        ⠀    ⠀⠀ ⠀⠀
 2366┣     ⠀        ⠀      ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┏━━━┓      ⠀        ⠀        ⠀    ⠀⠀ ⠀⠀
 1641┣     ⠀      ┏━━━┓    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃      ⠀        ⠀        ⠀    ⠀⠀ ⠀⠀
 477 ┣     ⠀      ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┏━━━┓      ⠀        ⠀    ⠀⠀ ⠀⠀
 276 ┣   ┏━━━┓    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃      ⠀        ⠀    ⠀⠀ ⠀⠀
 192 ┣   ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┏━━━┓      ⠀    ⠀⠀ ⠀⠀
  32 ┣   ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┃   ┃    ┏━━━┓  ⠀⠀ ⠀⠀
      ┗━━━┻━┳━┻━━━━┻━┳━┻━━━━┻━┳━┻━━━━┻━┳━┻━━━━┻━┳━┻━━━━┻━┳━┻━━━━┻━┳━┻━━━━┻━┳━┻━━━━┻━┳━┻━━━━┻━┳━┻━      
⠀⠀⠀ ⠀⠀⠀21.5-22.122.2-22.822.9-23.523.6-24.224.3-24.925.0-25.625.7-26.326.4-27.027.1-27.727.8-28.4⠀⠀ ⠀⠀⠀
