
dirección ingresada: D://Programacion//repositorios//BeatrixV2//base de datos para pruebas meteorologica//datos2.csv
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                               ┃ 
┃                ╲     ╱‾╲     ╱  ┌───   │    ┌───  ╭───╮   ╱‾╲   ╱‾╲   ┌───                    ┃ 
┃                 ╲   ╱   ╲   ╱   ├───   │    │     │   │  ╱   ╲_╱   ╲  ├───                    ┃  
┃                  ╲_╱     ╲_╱    └───   └─── └───  ╰───╯ ╱           ╲ └───                    ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                                       ───┬─── ╭───╮                                           ┃  
┃                                          │    │   │                                           ┃  
┃                                          │    ╰───╯                                           ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                         ┌───╮  ┌───    ╱‾╲   ───┬─── ┌───┐  ───┬───   ╲ ╱                     ┃  
┃                         ├───┤  ├───   ╱ ─ ╲     │    │───┘     │       ╳                      ┃  
┃                         └───╯  └───  ╱     ╲    │    │  ╲   ───┴───   ╱ ╲                     ┃  
┃                                                                                               ┃  
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫  
┃                                DIGITE LA OPEACION QUE SEA HACER                               ┃  
┃  1. MOSTRAR TABLA DE FRECUENCIA    5. GRAFICO DE PUNTOS              9. DIAGRAMA DE CAJA      ┃  
┃  2. MEDIDAS DE TENDENCIA CENTRAL   6. MOSTRAR DIAGRAMA DE BARRAS    10. OJIVA                 ┃  
┃  3. MOSTRAR HISTOGRAMA             7. TEOREMA DE CHEBYSHEV Y        11.                       ┃  
┃                                        MEDIDAS DE VARIABILIDAD                                ┃  
┃                                                                                               ┃  
┃  4. DIAGRAMA DE TORTAS             8. DIAGRAMA DE DISPERSION        12. TODOS LOS GRAFICOS    ┃  
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  
grafico seleccionado: 12

Que columna desea evaluar?: 

1. Datos temperatura interior      2. Datos humedad interior 

3. Datos tempeatura exterior       4. Datos humedad exterior 

5. Datos presion relativa          6. Datos presion_ bsoluta

numero de columna seleccionado: 5

numero de intervalos seleccionado: 20

Total de datos análizados: 30368

Tabla 5
 ________________________________________________________________________________________________________ 
|              |              |              |              |              |              |              |
|  INTERVALO   |  FRECUENCIA  |       FR     |      FRA     |      FRP     |      FRPA    |       F°     |
 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m |  28.49-34.2  | [7;30;45m    30367    | [7;30;45m     1.0     | [7;30;45m     1.0     | [7;30;45m    100.0    | [7;30;45m    100.0    | [7;30;45m    360.0    | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 34.21-39.92  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 39.93-45.64  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 45.65-51.36  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 51.37-57.08  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m |  57.09-62.8  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 62.81-68.52  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 68.53-74.24  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 74.25-79.96  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 79.97-85.68  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m |  85.69-91.4  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 91.41-97.12  | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 97.13-102.84 | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m |102.85-108.56 | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m |108.57-114.28 | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m | 114.29-120.0 | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m |120.01-125.72 | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m |125.73-131.44 | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m |131.45-137.16 | [7;30;45m      0      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
|              |              |              |              |              |              |              |
[7;30;45m |137.17-142.88 | [7;30;45m      1      | [7;30;45m     0.0     | [7;30;45m     1.0     | [7;30;45m     0.0     | [7;30;45m    100.0    | [7;30;45m     0.0     | 

 -------------------------------------------------------------------------------------------------------- 
