
dirección ingresada: D://Programacion//repositorios//BeatrixV2//base de datos para pruebas meteorologica//datos3.csv
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                               ┃ 
┃                ╲     ╱‾╲     ╱  ┌───   │    ┌───  ╭───╮   ╱‾╲   ╱‾╲   ┌───                    ┃ 
┃                 ╲   ╱   ╲   ╱   ├───   │    │     │   │  ╱   ╲_╱   ╲  ├───                    ┃  
┃                  ╲_╱     ╲_╱    └───   └─── └───  ╰───╯ ╱           ╲ └───                    ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                                       ───┬─── ╭───╮                                           ┃  
┃                                          │    │   │                                           ┃  
┃                                          │    ╰───╯                                           ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                         ┌───╮  ┌───    ╱‾╲   ───┬─── ┌───┐  ───┬───   ╲ ╱                     ┃  
┃                         ├───┤  ├───   ╱ ─ ╲     │    │───┘     │       ╳                      ┃  
┃                         └───╯  └───  ╱     ╲    │    │  ╲   ───┴───   ╱ ╲                     ┃  
┃                                                                                               ┃  
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫  
┃                                DIGITE LA OPEACION QUE SEA HACER                               ┃  
┃                                                                                               ┃  
┃  1. MOSTRAR TABLA DE FRECUENCIA    5. OJIVA                        9. TODOS LOS GRAFICOS      ┃  
┃                                                                                               ┃  
┃  2. MEDIDAS DE TENDENCIA CENTRAL   6. MOSTRAR DIAGRAMA DE BARRAS                              ┃  
┃                                                                                               ┃  
┃  3. MOSTRAR HISTOGRAMA             7. DIAGRAMA DE CAJA                                        ┃  
┃                                                                                               ┃  
┃  4. DIAGRAMA DE PASTEL             8. TEOREMA DE CHEBYSHEV Y MEDIDAS DE VARIABILIDAD          ┃  
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  
grafico seleccionado: 4

Que columna desea evaluar?: 

1. Datos temperatura interior      2. Datos humedad interior 

3. Datos tempeatura exterior       4. Datos humedad exterior 

5. Datos presion relativa          6. Datos presion_ bsoluta

numero de columna seleccionado: 2

numero de intervalos seleccionado: 10

Total de datos análizados: 10116

