
dirección ingresada: D://Programacion//repositorios//BeatrixV2//base de datos para pruebas meteorologica//datos3.csv
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                               ┃ 
┃                ╲     ╱‾╲     ╱  ┌───   │    ┌───  ╭───╮   ╱‾╲   ╱‾╲   ┌───                    ┃ 
┃                 ╲   ╱   ╲   ╱   ├───   │    │     │   │  ╱   ╲_╱   ╲  ├───                    ┃  
┃                  ╲_╱     ╲_╱    └───   └─── └───  ╰───╯ ╱           ╲ └───                    ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                                       ───┬─── ╭───╮                                           ┃  
┃                                          │    │   │                                           ┃  
┃                                          │    ╰───╯                                           ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                         ┌───╮  ┌───    ╱‾╲   ───┬─── ┌───┐  ───┬───   ╲ ╱                     ┃  
┃                         ├───┤  ├───   ╱ ─ ╲     │    │───┘     │       ╳                      ┃  
┃                         └───╯  └───  ╱     ╲    │    │  ╲   ───┴───   ╱ ╲                     ┃  
┃                                                                                               ┃  
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫  
┃                                DIGITE LA OPEACION QUE SEA HACER                               ┃  
┃  1. MOSTRAR TABLA DE FRECUENCIA    5. GRAFICO DE PUNTOS              9. DIAGRAMA DE CAJA      ┃  
┃                                                                                               ┃  
┃  2. MEDIDAS DE TENDENCIA CENTRAL   6. MOSTRAR DIAGRAMA DE BARRAS    10. OJIVA                 ┃  
┃                                                                                               ┃  
┃  3. MOSTRAR HISTOGRAMA             7. TEOREMA DE CHEBYSHEV Y        11.                       ┃  
┃                                        MEDIDAS DE VARIABILIDAD                                ┃  
┃                                                                                               ┃  
┃  4. DIAGRAMA DE TORTAS             8. DIAGRAMA DE DISPERSION        12. TODOS LOS GRAFICOS    ┃  
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  
grafico seleccionado: 12

Que columna desea evaluar?: 

1. Datos temperatura interior      2. Datos humedad interior 

3. Datos tempeatura exterior       4. Datos humedad exterior 

5. Datos presion relativa          6. Datos presion_ bsoluta

numero de columna seleccionado: 2

numero de intervalos seleccionado: 10

Total de datos análizados: 10116

 ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃   INTERVALO   ┃   FRECUENCIA  ┃        FR     ┃       FRA     ┃       FRP     ┃       FRPA    ┃        F°     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃     (8-15)    ┃       1       ┃     0.0001    ┃      0.0      ┃      0.01     ┃      0.01     ┃      0.04     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃    (16-23)    ┃       6       ┃     0.0006    ┃     0.001     ┃      0.06     ┃      0.07     ┃      0.22     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃    (24-31)    ┃      200      ┃     0.0198    ┃     0.021     ┃      1.98     ┃      2.05     ┃      7.13     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃    (32-39)    ┃      639      ┃     0.0632    ┃     0.084     ┃      6.32     ┃      8.37     ┃     22.75     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃    (40-47)    ┃      1081     ┃     0.1069    ┃     0.191     ┃     10.69     ┃     19.06     ┃     38.48     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃    (48-55)    ┃      1798     ┃     0.1777    ┃     0.368     ┃     17.77     ┃     36.83     ┃     63.97     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃    (56-63)    ┃      2263     ┃     0.2237    ┃     0.592     ┃     22.37     ┃      59.2     ┃     80.53     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃    (64-71)    ┃      2437     ┃     0.2409    ┃     0.833     ┃     24.09     ┃     83.29     ┃     86.72     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃    (72-79)    ┃      1691     ┃     0.1672    ┃      1.0      ┃     16.72     ┃     100.01    ┃     60.19     ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
 ┃               ┃               ┃               ┃               ┃               ┃               ┃               ┃ 
 ┃    (80-87)    ┃       0       ┃      0.0      ┃      1.0      ┃      0.0      ┃     100.01    ┃      0.0      ┃ 
 ┣━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫ 
2437┣   ⠀    ⠀    ⠀    ⠀    ⠀    ⠀    ⠀  ┏━━━┓  ⠀    ⠀  ⠀⠀ ⠀⠀ 
2263┣   ⠀    ⠀    ⠀    ⠀    ⠀    ⠀  ┏━━━┓▏   ▕  ⠀    ⠀  ⠀⠀ ⠀⠀ 
1798┣   ⠀    ⠀    ⠀    ⠀    ⠀  ┏━━━┓▏   ▕▏   ▕  ⠀    ⠀  ⠀⠀ ⠀⠀ 
1691┣   ⠀    ⠀    ⠀    ⠀    ⠀  ▏   ▕▏   ▕▏   ▕┏━━━┓  ⠀  ⠀⠀ ⠀⠀ 
1081┣   ⠀    ⠀    ⠀    ⠀  ┏━━━┓▏   ▕▏   ▕▏   ▕▏   ▕  ⠀  ⠀⠀ ⠀⠀ 
639 ┣   ⠀    ⠀    ⠀  ┏━━━┓▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕  ⠀  ⠀⠀ ⠀⠀ 
200 ┣   ⠀    ⠀  ┏━━━┓▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕  ⠀  ⠀⠀ ⠀⠀ 
 6  ┣   ⠀  ┏━━━┓▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕  ⠀  ⠀⠀ ⠀⠀ 
 1  ┣ ┏━━━┓▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕  ⠀  ⠀⠀ ⠀⠀ 
 0  ┣ ▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕▏   ▕┏━━━┓⠀⠀ ⠀⠀ 
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━      
⠀⠀⠀ ⠀⠀⠀1    2    3    4    5    6    7    8    9    10⠀⠀ ⠀⠀  
 1 = (8-15)⠀  
 2 = (16-23)⠀  
 3 = (24-31)⠀  
 4 = (32-39)⠀  
 5 = (40-47)⠀  
 6 = (48-55)⠀  
 7 = (56-63)⠀  
 8 = (64-71)⠀  
 9 = (72-79)⠀  
 10 = (80-87)⠀  
2437┣    ⠀      ⠀      ⠀      ⠀      ⠀      ⠀      ⠀    ┏━━━┓    ⠀      ⠀   ⠀ ⠀⠀
2263┣    ⠀      ⠀      ⠀      ⠀      ⠀      ⠀    ┏━━━┓  ┃   ┃    ⠀      ⠀   ⠀ ⠀⠀
1798┣    ⠀      ⠀      ⠀      ⠀      ⠀    ┏━━━┓  ┃   ┃  ┃   ┃    ⠀      ⠀   ⠀ ⠀⠀
1691┣    ⠀      ⠀      ⠀      ⠀      ⠀    ┃   ┃  ┃   ┃  ┃   ┃  ┏━━━┓    ⠀   ⠀ ⠀⠀
1081┣    ⠀      ⠀      ⠀      ⠀    ┏━━━┓  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃    ⠀   ⠀ ⠀⠀
639 ┣    ⠀      ⠀      ⠀    ┏━━━┓  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃    ⠀   ⠀ ⠀⠀
200 ┣    ⠀      ⠀    ┏━━━┓  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃    ⠀   ⠀ ⠀⠀
 6  ┣    ⠀    ┏━━━┓  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃    ⠀   ⠀ ⠀⠀
 1  ┣  ┏━━━┓  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃    ⠀   ⠀ ⠀⠀
 0  ┣  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┃   ┃  ┏━━━┓ ⠀ ⠀⠀
     ┗━━┻━┳━┻━━┻━┳━┻━━┻━┳━┻━━┻━┳━┻━━┻━┳━┻━━┻━┳━┻━━┻━┳━┻━━┻━┳━┻━━┻━┳━┻━━┻━┳━┻     
⠀⠀ ⠀⠀⠀⠀(8-15)(16-23)(24-31)(32-39)(40-47)(48-55)(56-63)(64-71)(72-79)(80-87)⠀⠀ ⠀⠀
