
dirección ingresada: D://Programacion//repositorios//BeatrixV2//base de datos para pruebas meteorologica//datos2.csv
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                               ┃ 
┃                ╲     ╱‾╲     ╱  ┌───   │    ┌───  ╭───╮   ╱‾╲   ╱‾╲   ┌───                    ┃ 
┃                 ╲   ╱   ╲   ╱   ├───   │    │     │   │  ╱   ╲_╱   ╲  ├───                    ┃  
┃                  ╲_╱     ╲_╱    └───   └─── └───  ╰───╯ ╱           ╲ └───                    ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                                       ───┬─── ╭───╮                                           ┃  
┃                                          │    │   │                                           ┃  
┃                                          │    ╰───╯                                           ┃  
┃                                                                                               ┃  
┃                                                                                               ┃  
┃                         ┌───╮  ┌───    ╱‾╲   ───┬─── ┌───┐  ───┬───   ╲ ╱                     ┃  
┃                         ├───┤  ├───   ╱ ─ ╲     │    │───┘     │       ╳                      ┃  
┃                         └───╯  └───  ╱     ╲    │    │  ╲   ───┴───   ╱ ╲                     ┃  
┃                                                                                               ┃  
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫  
┃                                DIGITE LA OPEACION QUE SEA HACER                               ┃  
┃  1. MOSTRAR TABLA DE FRECUENCIA    5. GRAFICO DE PUNTOS              9. DIAGRAMA DE CAJA      ┃  
┃  2. MEDIDAS DE TENDENCIA CENTRAL   6. MOSTRAR DIAGRAMA DE BARRAS    10. OJIVA                 ┃  
┃  3. MOSTRAR HISTOGRAMA             7. TEOREMA DE CHEBYSHEV Y        11.                       ┃  
┃                                        MEDIDAS DE VARIABILIDAD                                ┃  
┃                                                                                               ┃  
┃  4. DIAGRAMA DE TORTAS             8. DIAGRAMA DE DISPERSION        12. TODOS LOS GRAFICOS    ┃  
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  
grafico seleccionado: 1

Que columna desea evaluar?: 

1. Datos temperatura interior      2. Datos humedad interior 

3. Datos tempeatura exterior       4. Datos humedad exterior 

5. Datos presion relativa          6. Datos presion_ bsoluta

numero de columna seleccionado: 1

numero de intervalos seleccionado: 10

Total de datos análizados: 30368

Tabla 1
 __________________________________________________________________________________________ 
|            |            |            |            |            |            |            |
| INTERVALO  | FRECUENCIA |      FR    |     FRA    |     FRP    |     FRPA   |      F°    |
 ------------------------------------------------------------------------------------------ 
|          |          |          |          |          |          |          |
[7;30;45m | 20.9-22.4  | [7;30;45m    347    | [7;30;45m   0.0114  | [7;30;45m   0.011   | [7;30;45m    1.14   | [7;30;45m    1.14   | [7;30;45m    4.1    | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 22.5-24.0  | [7;30;45m    4896   | [7;30;45m   0.1612  | [7;30;45m   0.173   | [7;30;45m   16.12   | [7;30;45m   17.26   | [7;30;45m   58.03   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 24.1-25.6  | [7;30;45m   10032   | [7;30;45m   0.3303  | [7;30;45m   0.503   | [7;30;45m   33.03   | [7;30;45m   50.29   | [7;30;45m   118.91  | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 25.7-27.2  | [7;30;45m    3672   | [7;30;45m   0.1209  | [7;30;45m   0.624   | [7;30;45m   12.09   | [7;30;45m   62.38   | [7;30;45m   43.52   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 27.3-28.8  | [7;30;45m    3678   | [7;30;45m   0.1211  | [7;30;45m   0.745   | [7;30;45m   12.11   | [7;30;45m   74.49   | [7;30;45m    43.6   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 28.9-30.4  | [7;30;45m    3692   | [7;30;45m   0.1216  | [7;30;45m   0.867   | [7;30;45m   12.16   | [7;30;45m   86.65   | [7;30;45m   43.78   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 30.5-32.0  | [7;30;45m    2595   | [7;30;45m   0.0855  | [7;30;45m   0.952   | [7;30;45m    8.55   | [7;30;45m    95.2   | [7;30;45m   30.78   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 32.1-33.6  | [7;30;45m    1195   | [7;30;45m   0.0394  | [7;30;45m   0.991   | [7;30;45m    3.94   | [7;30;45m   99.14   | [7;30;45m   14.18   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 33.7-35.2  | [7;30;45m    248    | [7;30;45m   0.0082  | [7;30;45m    1.0    | [7;30;45m    0.82   | [7;30;45m   99.96   | [7;30;45m    2.95   | 

 ---------------------------------------------------------------------------- 
|          |          |          |          |          |          |          |
[7;30;45m | 35.3-36.8  | [7;30;45m     13    | [7;30;45m   0.0004  | [7;30;45m    1.0    | [7;30;45m    0.04   | [7;30;45m   100.0   | [7;30;45m    0.14   | 

 ---------------------------------------------------------------------------- 
